<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
            background-color:  hsl(0, 0%, 99%);
            justify-content: center;
        }

    h1 {
        color: brown;
        text-align: center;
    }

    textarea {
        margin-left: 125px;
        border-width: 2px;
        border-color: black;
        border-radius: 10px;
    }

    .submit {
        margin-left: 620px;
        border-color: black;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(233, 31, 13);
    }

    .reset {
        margin-left: 10px;
        border-color: black;
        border-radius: 10px;
        padding: 10px;
        background-color: cornflowerblue;
    }

    span {
        margin-left: 95px;
    }
</style>

<body>
    <h1>Enter Your Email/Text</h1>

    <form action="{% url 'result' %}">
        {% csrf_token %}
        <!-- <span>Text:</span><br> -->
        <textarea name="text" id="text" class="text" rows="25" cols="150"></textarea>
        <br><br>
        <input type="submit" name="" value="submit" class="submit">
        <input type="reset" class="reset">
    </form>

</body>

</html>